name: Deploy Angular App to GitHub Pages

# Ejecutar el flujo de trabajo en cada push a la rama principal
on:
  push:
    branches:
      - master  # Cambia esto si tu rama principal tiene otro nombre

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # 1. Clonar el repositorio
      - name: Checkout Repository
        uses: actions/checkout@v3

      # 2. Instalar Bun
      - name: Install Bun
        run: |
          curl -fsSL https://bun.sh/install | bash
          echo "$HOME/.bun/bin" >> $GITHUB_PATH

      # 3. Configurar la caché para las dependencias de Bun
      - name: Cache Bun Packages
        uses: actions/cache@v3
        with:
          path: ~/.bun/cache
          key: ${{ runner.os }}-bun-${{ hashFiles('**/bun.lockb') }}
          restore-keys: |
            ${{ runner.os }}-bun-

      # 4. Instalar las dependencias utilizando Bun
      - name: Install Dependencies
        run: bun install

      # 5. Construir la aplicación Angular
      - name: Build Angular App
        run: bun run build --prod  # Asegúrate de que el script 'build' está definido en tu package.json

      # 6. Desplegar en GitHub Pages
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.TOKEN_GIT }}

          publish_dir: ./dist/nll-frontend  # Reemplaza con el path correcto de tu build
          # Opcional: Puedes especificar la rama y otras opciones
          # branch: gh-pages
          # folder: ''
